
.container {
    padding: 8vh;
    /*position: relative;*/
    cursor: auto;
    width: 100%;
}



.header {
    transition-delay: .4s;
    margin-top: 20vh;
    opacity: 0;
}

.mobileNav {
    display: none;

}

.headerLogo {
    /*display: inline-block;*/
    position: absolute;
    left: 6rem;
    top: 5rem;
    transform: scale(1.15) !important;
    opacity: 0;
    animation: .4s slide-in ease-in-out forwards;
}

.headerLogo svg{
    /*opacity: 0;*/
    /*transform: translate(-130%, -100%);*/
    /*animation: .4s slide-in ease-in-out forwards;*/
}

@keyframes slide-in {
    0% {
        left: 0;
        top: 3rem;
    }
    100%{
        left: 6rem;
        top: 5rem;
    }
}


.header > h1 {
    font-size: 75px;
    max-inline-size: 28ch;
    font-weight: 400;
}

.inViewport {
    animation: 1.5s fade-in;
    animation-fill-mode: forwards;
}

@keyframes fade-in {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.heading {
    font-size: 113px;
    font-weight: 200;
    max-inline-size: 12ch;
}


.spaceBackground {

    transition: .9s;
    /*transition: 5s ease-out;*/
    position: relative;
    margin-left: -8vh;
    left: 0;
    width: calc(100% + 16vh);
    padding-top: 80.64%;
    background: url("https://images.pexels.com/photos/3952095/pexels-photo-3952095.jpeg") no-repeat;
    opacity: 0;
    background-size: contain;
    background-position: center;
}

.flexCards {
    display: flex;
    width: 100%;
    /*height: 80vh;*/
    height: fit-content;

    gap: 3rem;
}

.flexCards > * {
    display: flex;
    opacity: 0;
    font-family: var(--font-mono);
    font-size: .8rem;
    line-height: 1.4;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1.5s;
}

.fill {
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100%;
}

.flexCards * > img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 40vw;
    background-position: center;
}


.flexEvents {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 200px;
}

.flexEvents > * {
    flex: 1;
    text-align: center;
}

.flexEvents :nth-child(2) {
    font-size: 5rem;
}

.flexEvents :nth-child(odd) {
    -webkit-text-stroke: 1px black;
    color: white;
    font-size: 3rem;
}

.runningBorder > * {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}


.runningBorder {

    position: relative;
    display: flex;
    font-family: var(--font-mono);
    font-size: .8rem;
    line-height: 1.4;
    gap: 4rem;
    height: fit-content;
    background: linear-gradient(90deg, #000000 50%, transparent 50%), linear-gradient(90deg, #000000 50%, transparent 50%), linear-gradient(90deg, #000000 50%, transparent 50%), linear-gradient(90deg, #000000 50%, transparent 50%);
    background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
    background-size: 25px 1px, 25px 1px, 25px 1px, 25px 1px;
    background-position: 0px 0px, 0px 5%, 300px 90%, 300px 95%;
    padding: 4rem 0 5rem;
    animation: border-dance 8s infinite linear;
    margin: 2rem 0;
}

.EventsButton {
    position: absolute;
    padding: 20px 45px;
    background: white;
    margin-left: auto;
    left: 0;
    right: 0;
    margin-right: auto;
    bottom: 0;
}

@keyframes border-dance {
    0% {
        background-position: 0px 0px, 0px 5%, 300px 90%, 300px 95%;
        /*background-position: 0px 0px, 300px 116px, 0px 150px, 216px 0px;*/
    }
    100% {
        background-position: 300px 0px, 300px 5%, 0px 90%, 0px 95%;
    }
}

/*@keyframes round-border-dance {*/
/*    0% {*/
/*        background-position: 0% 0%, 100% 100%, 0% 150%, 100% 0%;*/
/*    }*/
/*    100% {*/
/*        background-position: 100% 0%, 0% 100%, 0% 0, 100% 150%;*/
/*    }*/
/*}*/
@keyframes long-round-border-dance {
    0% {
        background-position: 0% 0%, 412px 100%, 0% 400px, 100% 0%;
    }
    100% {
        background-position: 400px 0%, 0% 100%, 0% 0, 100% 400px;
    }
}


.LocationFlex {
    display: flex;
    gap: 2rem;
    margin: 5rem 0;
    width: 100%;
    min-width: 100%;
}

.LocationFlex :nth-child(1) {
    font-size: 2rem;
    text-align: center;
    /*padding: 110px 20px;*/
}

.LocationFlex > * {
    flex: 1;
    height: 300px;
    padding: 20px;
}

.roundRunningBorder {
    position: relative;
    background: linear-gradient(90deg, #000000 50%, transparent 50%), linear-gradient(90deg, #000000 50%, transparent 50%), linear-gradient(0deg, #000000 50%, transparent 50%), linear-gradient(0deg, #000000 50%, transparent 50%);
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 25px 1px, 25px 1px, 1px 25px, 1px 25px;
    background-position: 0px 0px, 12px 100%, 0px 12px, 100% 0px;
    animation: long-round-border-dance 10s infinite linear;
    animation-play-state: paused;
    padding: 100px 0;
}
.roundRunningBorder img {
    object-fit: cover;
    filter: grayscale(100%);
    height: 100%;
    padding: 2px;
}

.roundRunningBorder:hover {
    animation-play-state: running;

}

.RunningBorderAdjustAnimation{
    animation: long-round-border-dance 12s infinite linear;
    animation-play-state: paused;
    background-position: 0px 0px, 0px 100%, 0px 0px, 100% 0px;


}


.VendorSection {
    height: 200px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    background: linear-gradient(110deg, transparent 48%, #4b4b4b 50%, transparent 54%), linear-gradient(110deg, transparent 48%, #4b4b4b 50%, transparent 54%);
    background-size: 4px 45px, 4px 55px;
    background-repeat: repeat-x, repeat-x;
    background-position: 0px 0px, 0px 100%;
    padding: 130px 0;
}

.VendorSection :nth-child(1) {
    font-size: 2rem;
}


.SocialLinksFlex {
    display: flex;
    font-size: .7rem;
    height: 200px;
    margin: 2rem 0;
    gap: 3rem;
}

.SocialLinksFlex > * {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon {
    font-size: 1.5rem;
}

.footerEmail {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
}

.footerEmailInput {
    position: relative;
    max-width: 500px;
    width: 100%;
}

.footerEmail div > input {
    position: relative;
    font-family: var(--font-mono);
    background: transparent;
    border: 1px solid black;
    padding: .4rem 1rem;
    font-size: .6rem;
    width: 100%;
    height: 100%;
    outline: none;
}

.footerEmailInput:after {
    content: "\21E2";
    display: inline-block;
    position: absolute;
    height: 20px;
    right: 30px;
    bottom: 38%;
}


.footerFlex {
    font-size: .7rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.footerFlex :nth-child(1) {
    display: flex;
    gap: 1rem;
}

.pointer {
    cursor: pointer;
}


@media (max-width: 1200px) {
    .flexCards * > img {
        height: 200px;
    }
}

@media (max-width: 770px) {
    .header > h1 {
        font-size: 1.5rem;
        max-inline-size: 66ch;
    }

    .container {
        padding: 1rem;
    }

    .spaceBackground {
        margin-left: -1rem;
        width: calc(100% + 2rem);
    }

    .flexCards {
        flex-direction: column;
    }

    .flexCards * > img {
        height: 50vh;
    }

    .flexEvents {
        flex-direction: column;
    }

    .flexEvents :nth-child(2) {
        font-size: 3rem;
    }

    .runningBorder {
        flex-direction: column;
        height: fit-content;
        gap: 1rem;
        background: none;
    }

    .runningBorder > * {
        padding-bottom: 1.5rem;
        background: linear-gradient(90deg, black 50%, transparent 50%), linear-gradient(90deg, black 50%, transparent 50%);
        background-size: 25px 1px, 25px 1px;
        background-position: 0px 100%, 0px 95%;
        background-repeat: repeat-x, repeat-x;
    }

    .runningBorder > *:first-child {
        padding-top: 1.5rem;
        background: linear-gradient(90deg, black 50%, transparent 50%), linear-gradient(90deg, black 50%, transparent 50%), linear-gradient(90deg, black 50%, transparent 50%), linear-gradient(90deg, black 50%, transparent 50%);
        background-size: 25px 1px, 25px 1px, 25px 1px, 25px 1px;
        background-position: 0px 100%, 0px 95%, 0px 0px, 0px 5%;
        background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
    }

    .fullWidthButton {
        background: none;
        padding: 1rem;
        width: 100%;
        font-size: .9rem;
    }

    .LocationFlex {
        flex-direction: column;
        height: 350px;
        margin: 2rem 0;
    }

    .LocationFlex :nth-child(2) {
        display: none;
    }

    .LocationFlex :nth-child(1) {
        /*padding: 140px 0;*/
    }


    .VendorSection :nth-child(1) {
        font-size: 1.5rem;
    }

    .SocialLinksFlex {
        flex-direction: column;
        height: fit-content;
        gap: 1rem;
    }

    .roundRunningBorder{
        padding: 30px;
    }


    .footerEmail {
        flex-direction: column;
    }

    .mobileNav {
        position: fixed;
        display: inline-block;
        margin-left:90vw;
        width: fit-content;
        right: 2rem;
        top: 3rem;
        z-index: 20;
    }

    .ModalNavigation {
        position: fixed;
        display: block;
        width: 100vw;
        height: 100vh;
        inset: 0;
        background: white;
        overflow: auto;
        z-index: 10;
    }

    .ModalNavigation::-webkit-scrollbar {
        display: none;
    }

    .modalItem{
        position: absolute;
        height: 50%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modalItem span{
        transform: rotate(-45deg);
    }
    .modalItem:nth-child(2)> span,
    .modalItem:nth-child(3)> span
    {
        transform: rotate(45deg);
    }

    .ModalNavigationGrid {
        /*display: grid;*/
        position: relative;
        /*grid-template-columns: 1fr 1fr;*/
        height: 80vh;
        cursor: pointer;
        font-family: var(--font-mono);
        font-size: 1rem;
        letter-spacing: 1px;

    }

    @keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }

    }

    .ModalNavigationGrid > div:nth-child(1) {
        left: 0;
        top: 0;
        background: white;
        opacity: 0;
        animation: .3s fade-in 0s forwards;
        animation-timing-function: cubic-bezier(0, 0, 0.1, 1);

    }

    /*.ModalNavigationGrid > div:nth-child(1) > * {*/
    /*    transform: translate(20vw, 20vh) rotate(-45deg);*/
    /*}*/

    .ModalNavigationGrid :nth-child(2) {
        right: 0;
        top: 0;
        background: var(--light-blue);
        opacity: 0;
        animation: .3s fade-in .15s forwards;
        animation-timing-function: cubic-bezier(0, 0, 0.1, 1);

    }

    /*.ModalNavigationGrid > div:nth-child(2) > * {*/
    /*    transform: translate(20vw, 20vh) rotate(45deg);*/
    /*}*/

    .ModalNavigationGrid :nth-child(3) {
        bottom: 0;
        left: 0;
        background: var(--light-red);
        opacity: 0;
        animation: .3s fade-in .3s forwards;
        animation-timing-function: cubic-bezier(0, 0, 0.1, 1);

    }

    /*.ModalNavigationGrid > div:nth-child(3) > * {*/
    /*    transform: translate(20vw, 20vh) rotate(45deg);*/
    /*}*/

    .ModalNavigationGrid :nth-child(4) {
        bottom: 0;
        right: 0;
        background: var(--light-orange);
        opacity: 0;
        animation: .3s fade-in .45s forwards;
        animation-timing-function: cubic-bezier(0, 0, 0.1, 1);

    }

    /*.ModalNavigationGrid > div:nth-child(4) > * {*/
    /*    transform: translate(15vw, 18vh) rotate(-45deg);*/
    /*}*/

    .ModalNavigationGrid :nth-child(n) > * {
        text-align: center;
        width: fit-content;
        height: fit-content;
    }

    .ModalNavigationGrid :nth-child(2) {
        /*transform: rotate(45deg);*/
    }

    .ModalNavigationInfo {
        padding: 2rem;
        opacity: 0;
        animation: .3s fade-in .6s forwards;
        animation-timing-function: cubic-bezier(0, 0, 0.1, 1);
    }

    .ModalNavigationInfo > * {
        margin: 1rem 0;
    }

    .ModalNavigationInfo_SocialLinks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        justify-items: center;
    }

    .ModalNavigationButton {
        border: 1px solid black;
        width: 100%;
        height: 3.2rem;
        text-align: center;
        padding: .8rem;;

    }


}
































