
.pageBackground {
    background: var(--light-orange);
}

.HeaderPhotoCaption {
    position: absolute;
    font-size: 3rem;
    top: -2rem;
    right: 20%;
}


.fullWidthButton {
    width: 100%;
    position: absolute;
    background: var(--light-orange);
    bottom: -6rem;
}

.EventsGrid {
    position: relative;
    padding: 0 2rem;
    margin-bottom: 15rem;
}

.EventsGrid > h2 {
    position: absolute;
    margin: 0;
    left: 50%;
    top: 50%;
    font-size: 5rem;
    text-align: center;
    font-weight: 200;
    max-width: 400px;
    transform: translate(-50%, -50%);
}


.EventsRow {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.EventsRow > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.firstRowElement {
    padding: 5rem 0 3rem;
    background: linear-gradient(110deg, transparent 47%, #4b4b4b 50%, transparent 52%);
    background-size: 11px 60px;
    background-repeat: repeat-x;
    background-position: -5px 0px;
}

.secondRowElement {
    padding: 5rem 0;
    background: linear-gradient(110deg, transparent 47%, #4b4b4b 50%, transparent 52%);
    background-size: 11px 60px;
    background-repeat: repeat-x;
    background-position: -5px 100%;
}

.secondRowElement:first-child,
.secondRowElement:last-child {
    padding: 5rem 0;
    background: linear-gradient(110deg, transparent 47%, #4b4b4b 50%, transparent 52%), linear-gradient(110deg, transparent 47%, #4b4b4b 50%, transparent 52%);
    background-size: 11px 60px;
    background-repeat: repeat-x;
    background-position: -5px 0px, -5px 100%;
}

.EventsItemCaption {
    font-family: var(--font-mono);
    font-size: .7rem;
}

.EventsItemText {
    font-family: var(--font-mono);
    text-align: center;
    max-width: 200px;
    font-size: .9rem;
}

.FeaturesGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    row-gap: 2rem;
    padding-bottom: 10rem;
}

.FeaturesGrid > h2 {
    grid-column: span 2;
    font-size: 5rem;
    font-weight: 200;
    margin: 0;
}


.SingleFeatureImage {
    background-size: cover;
    padding-bottom: 64%;
    background-repeat: no-repeat;
    background-position: 50%;
}

.SingleFeatureText {
    max-width: 80%;
    min-width: 450px;
    position: relative;
    top: -30px;
    left: 20px;
    font-size: 2.5rem;
    border-left: 15px solid white;
}

.SingleFeatureText > span {
    padding: 20px 0 15px;
    background: white;

}

.SingleFeatureInnerSpan {
    margin: 60px 0;
    position: relative;
    z-index: 1;
}


/*.closerToTop {*/
/*    margin-top: -6rem;*/
/*}*/

@media (max-width: 770px) {

    .EventsGrid {
        margin-top: 4rem;
        position: relative;
        padding: 0 2rem;
        margin-bottom: 15rem;
    }

    .EventsRow {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        gap: 0;
    }

    .EventsRow > div:nth-child(n) {
        padding-top: 20px;
        background: linear-gradient(110deg, transparent 47%, #4b4b4b 50%, transparent 52%);
        background-size: 11px 60px;
        background-repeat: repeat-x;
        background-position: -5px 100%;
    }

    .EventsRow > div.firstRowElement:first-child {
        padding-top: 60px;
        background: linear-gradient(110deg, transparent 47%, #4b4b4b 50%, transparent 52%), linear-gradient(110deg, transparent 47%, #4b4b4b 50%, transparent 52%);
        background-size: 11px 60px;
        background-repeat: repeat-x;
        background-position: -5px 100%,-5px 0%;
    }


    .empty {
        display: none !important;
    }

    .EventsGrid > h2 {
        position: relative;
        font-size: 2rem;
        width: 50%;
        text-align: left;
        align-self: start;
        left: 0;
        transform: none;
    }


    .FeaturesGrid {
        grid-template-columns: 1fr;
        width: 80vw;
    }

    .FeaturesGrid > h2 {
        grid-column: span 1;
    }

    .SingleFeatureText {
        font-size: 2rem;
    }

    .SingleFeatureImage {
        width: 90vw;
    }
}
